<!DOCTYPE html>
 <head>
    <meta charset="UTF-8">
    <title>Fabulous Personal Site</title>

 </head>
 <body>
   <table cellspacing="20">
      <tr>
         <td><img src="ffabuskull.png" alt="Mywebimage"></td>
         <td><h1>Fabulous Almighty</h1>
            <p><em>Founder OF <strong><a href="https://udemy.com">DaAgency</a></strong></em></p>
            <p>I am an iOS and software developer, I love coffee and beer lol it's good to have you</p></td>
      </tr>
   </table>
    

    
    <hr>
    <h3>Education & Skill</h3>
    <ul>
     <li>Web Development - <a href="https://udemy.com">UDemy</a></li>
     <li>App Development - Udemy</li>
     <li>Cyber Security - Havard</li>
    </ul>
    <hr>
    <h3>My Hobbies</h3>
    <ol>
        <li>Playing Games</li>
        <li>Writing Codes</li>
        <li>Rapping</li>
    </ol>
    <hr>
    <h3>SKILLS</h3>


    
    <table cellspacing="10">
      <tr>
         <td>IOS Development</td>
         <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
         <td>Web Applications</td>
         <td>⭐⭐⭐</td>
      </tr>
      <tr>
         <td>Dextop Publishing</td>
         <td>⭐⭐</td>
      </tr>
    </table>
    <hr>
    <p><strong><a href="contact.html">Contact Me</a></strong></p>
    <hr>
 </body>
</html>
